{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AGile\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs34 \cf0 SCRUM :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \'97 lightweight framework\
\'97 build products iteratively & incrementally in time box periods of <= 30 day by the scrum team\
\'97 each product iteration is called a sprint\
\'97 3 team roles(product owner, development team member & scrum master ), 5 events & 3 artefacts as deliverables\
\'97\'97 
\b scrum master
\b0  can be anyone, \'97\'97 tech lead+manager+IDM+Delivery Head\
		work will be of a manager who facilitates the workflow of the team for agile dev\
		ensures the quality of the proj\
		ensure the team is focussed\
		solve disputes b/w product owner & dev team\
		Acts as a bridge between the product owner & the dev team\
		knowledge/ familiarity on technology with team is a must\
		operates as SERVENT_LEADER\
\'97 \'97 
\b product owner
\b0 (maybe customer as well) is the key stakeholder with a vision & eloquence of what they want to build so that it can be conveyed to the scrum team \'97\'97 sales + BRM + Delivery head\
		customer demands should be clear to him\
		CSPO certification \
		understand end user perspective\
		train sales & marketing on the product knowledge\
		prioritizes the product features\
		determines deadline & release dates \
		defines user stories to dev team\
		prioritizes the user stories with dev team\
\'97 \'97 
\b Devteam\

\b0 		crossfunctional\
		create sprint backlog from product backlog & do whatever necessary to create a shippable product\
		recommended size = 3 to 9 ppl\
		self organising with minimal interference from outside\
		own the entire sprint backlog\
		no leads/managers everyone in the dev team is an equal\
		work with Product owner to clarify product backlog & with scrum master to solve impediments\
		daily revision of progress in scrum meeting\
		\
\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 SPRINT
\b0  = \
SPRINT PLANNING : scrum team defines dev work plan and implementation\
+ Plan implementation : (Daily scrum to inspect daily work progress + Sprint review to inspect the sprint execution)\
+ Sprint retrospective : review everything other than the product increment such as the approach, impediments etc\
\
SPRINT planning\
\'97 the dev team with product owner to decide which of the items from the product backlog(features) will be picked for the different sprints\
\'97 then scrum team write down at high level end game plan of each sprint, called SPRINT GOAL\
\'97 the dev team then incrementally divides the sprint goal to form the product incrementally called the SPRINT BACKLOG\
\'97 Estimation is given by the dev team based on clarifications from the product owner\
\
Plan implementation\
\'97 The dev team, scrum master & product owner then sync up daily to sync the status of their work in daily SCRUM meeting(req: dev team, optional: scrum master& product owner).\
\'97 at the end of the sprint usable product increment is made available by the dev team\
\'97 the scrum team then reviews(demo) this product increment with stake holders in SPRINT review\
\
SPRINT RETROSPECTIVE\
\'97 every aspect their approach other than the product increment is reviewed so as to become more efficient\
\

\b NOTE
\b0 :\
\'97\'97\'97\'97 
\b sprint can\'92t be cancelled bcz
\b0  of the dev team being behind schedule, can only be cancelled by product owner due to external factors such as budget cuts, changing business strategies etc\
\'97\'97\'97\'97 Only product owner can change product backlog\
\
\

\b SCRUM Artifacts\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \'97 Product Backlog:\
		The to do list for the dev team fro which they form the sprint backlog\
		owned by the product owner, but anyone can edit/add items\
		product owner & dev team together work on refining product backlog items\
\'97 Sprint backlog:\
		Created, maintained & updated by the dev team from the product backlog\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Tracking:\
\'97 
\b0 visual chart (KANBAN) \
\

\b Srum & KANBAN:
\b0 \
\'97 Scrum is a framework & KANBAN is a visual process management tool, both support agility\
\'97 Scrum teams follow scrum methedology, use Kannan to visualise the work & track limit WIPs\
\

\b Scaling\
\'97 
\b0 Scale slow\
\'97 minimise dependencies b/w tools\
\'97 \
\
\
Principles - 12 in number\
Summary\
\'97 early to market + some business values\
\'97 welcome change even though they come with a cost\
\'97 iterative + incremental\
\'97 Frequent feedback helps align goals better\
\'97 business ppl & dev work together\
\'97 Build projects around motivated ppl, scrum master as a servant leader plays an important role in this\
\'97 no micromanagement & only face to face communication\
\'97 working software is the key deliverable than documentation\
\'97 maintain sustainable pace to keep workforce motivated, creative & efficient\
\'97 maintain technical excellence - design, evolve with tech\
\'97 team should be self organising, simplistic in approach with focus on customer needs for the optimal solution\
\'97 inspect & adapt to become better \
\
\
\
}