{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sonarqube\
\

\b0 - Sonar runner, (ant, maven, gradle) used to build the source code\
- source code, the test project\
- sonar analyser, that performs the checks\
- Squid, holds the reports in the cache temporarily to reduce strain/cost on the database\
- Database, that maintains the results of previous runs\
- Web report generated from the database\\\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 9b4699b602ce5aa155f69aa30e21fb0d6bb7e354 : my token}